# Admob-Ads-Beta

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hypersoft/admobadsbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypersoft/admobadsbeta/: ActivitySecond.kt  MainActivity.kt  MainApplication.kt  SingleLiveEvent.kt  asd.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/appOpen/: AppOpenAdManager.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/banners/: BannerAdsConfig.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/banners/callbacks/: BannerCallBack.kt  BannerOnLoadCallBack.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/banners/enums/: BannerType.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/banners/models/: BannerResponse.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/banners/repository/: BannerAds.kt  BannerCollapsibleBottomRepository.kt  BannerCollapsibleTopRepository.kt  BannerMediumRepository.kt  BannerRepository.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/interstitial/: InterstitialAdsConfig.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/interstitial/callbacks/: InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/interstitial/repository/: InterstitialRepository.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/natives/: NativeAdsConfig.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/natives/callbacks/: NativeCallBack.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/natives/enums/: NativeType.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/natives/models/: NativeRegular.kt  NativeResponse.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/natives/repository/: NativeRegularRepository.kt  NativeRepository.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/rewarded/: RewardedAdsConfig.kt  RewardedInterAdsConfig.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/rewarded/callbacks/: RewardedOnLoadCallBack.kt  RewardedOnShowCallBack.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/rewarded/repository/: RewardedInterRepository.kt  RewardedRepository.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/ui/: ActivitySecond.kt  MainActivity.kt
app/src/main/java/com/hypersoft/admobadsbeta/ads/utils/: AdsType.kt
app/src/main/java/com/hypersoft/admobadsbeta/di/: DiComponent.kt
app/src/main/java/com/hypersoft/admobadsbeta/dummy/: BannerAds.kt
app/src/main/java/com/hypersoft/admobadsbeta/ui/: ActivitySecond.kt  MainActivity.kt
app/src/main/java/com/hypersoft/admobadsbeta/ui/banners/: ActivityBannerFour.kt  ActivityBannerOne.kt  ActivityBannerThree.kt  ActivityBannerTwo.kt
app/src/main/java/com/hypersoft/admobadsbeta/ui/interstitials/: ActivityInterstitials.kt
app/src/main/java/com/hypersoft/admobadsbeta/ui/natives/: ActivityNativeFour.kt  ActivityNativeOne.kt  ActivityNativeThree.kt  ActivityNativeTwo.kt
app/src/main/res/drawable/: ads_bg_corner.xml  ads_bg_rounded_container.xml  ads_bg_rounded_outline.xml  bg_rounded_filled.xml
app/src/main/res/layout/: activity_banner_four.xml  activity_banner_one.xml  activity_banner_three.xml  activity_banner_two.xml  activity_interstitials.xml  activity_main.xml  activity_native_four.xml  activity_native_one.xml  activity_native_three.xml  activity_native_two.xml  activity_second.xml  layout_native_banner.xml  layout_native_banner_smart.xml  layout_native_large.xml  layout_native_medium.xml  layout_native_medium_old.xml  layout_native_medium_old_smart.xml  layout_native_medium_smart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hypersoft/admobadsbeta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
