plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.hypersoft.admobadsbeta'
    compileSdk 34

    defaultConfig {
        applicationId "com.hypersoft.admobadsbeta"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"

            // AppOpen
            resValue "string", "admob_app_open_id", "ca-app-pub-3940256099942544/9257395921"

            // Banner
            resValue "string", "admob_banner_id", "ca-app-pub-3940256099942544/2014213617"

            // Inter
            resValue "string", "admob_inter_id", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_rewarded_id", "ca-app-pub-3940256099942544/5224354917"
            resValue "string", "admob_rewarded_inter_id", "ca-app-pub-3940256099942544/5354046379"

            // Native
            resValue "string", "admob_native_id", "ca-app-pub-3940256099942544/2247696110"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"

            // AppOpen
            resValue "string", "admob_app_open_id", "ca-app-pub-3940256099942544/9257395921"

            // Banner
            resValue "string", "admob_banner_id", "ca-app-pub-3940256099942544/2014213617"

            // Inter
            resValue "string", "admob_inter_id", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_rewarded_id", "ca-app-pub-3940256099942544/5224354917"
            resValue "string", "admob_rewarded_inter_id", "ca-app-pub-3940256099942544/5354046379"

            // Native
            resValue "string", "admob_native_id", "ca-app-pub-3940256099942544/2247696110"


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.ads
}